Section "InputClass"
	Identifier "libinput touchpad catchall"
	Driver "libinput"
	MatchIsTouchpad "on"
	#Option "Device" "/dev/input/event8"
	#Option "AccelProfile" "adaptive"
	#Option "AccelSpeed" "0.05"
	Option "DisableWhileTyping" "true"
	#Option "Tapping" "on"
EndSection


